.container {
  padding: 40rpx 0;
  width: 100%;

  .title {
    color: #53A0DD;
  }
}

/* blue主题 */
.blue {
  .title {
    color: #53A0DD;
  }
}

/* orange主题 */
.orange {
  .title {
    color: #f7852f;
  }
}